# 낮에 a 만큼 올라가고, 밤에 b만큼 미끄러지며 v 미터를 올라감(몇 일이 걸릴까?)
a, b, v = map(int, input().split())

# 하루에 갈 수 있는 거리 a - b
# 올라가야할 거리 v - b (낮에 도착해버리면 미끄러지지 않음)

if (v - a) % (a - b) == 0:
    print((v - a) // (a - b) + 1)  # 하루에 도착
else:
    print((v - a) // (a - b) + 2)  # 밤에 미끄러진 부분을 감안해야함.
